PORT=5000
MONGODB_URI=mongodb+srv://abhinav2222:Abhi478@rtecl45@abhinav2222.aalfoug.mongodb.net/?retryWrites=true&w=majority&appName=abhinav2222
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

NODE_ENV=development 
